<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Judge.Compiler</AssemblyTitle>
    <Product>Judge.Compiler</Product>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
</Project>