<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Judge.Compiler</AssemblyTitle>
    <Product>Judge.Compiler</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
</Project>