<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Judge.Checker</AssemblyTitle>
    <Product>Judge.Checker</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Checkers\acmp.exe" />
    <Content Include="Checkers\caseicmp.exe" />
    <Content Include="Checkers\casencmp.exe" />
    <Content Include="Checkers\casewcmp.exe" />
    <Content Include="Checkers\dcmp.exe" />
    <Content Include="Checkers\fcmp.exe" />
    <Content Include="Checkers\hcmp.exe" />
    <Content Include="Checkers\icmp.exe" />
    <Content Include="Checkers\lcmp.exe" />
    <Content Include="Checkers\ncmp.exe" />
    <Content Include="Checkers\pointscmp.exe" />
    <Content Include="Checkers\rcmp.exe" />
    <Content Include="Checkers\rcmp4.exe" />
    <Content Include="Checkers\rcmp6.exe" />
    <Content Include="Checkers\rcmp9.exe" />
    <Content Include="Checkers\rncmp.exe" />
    <Content Include="Checkers\uncmp.exe" />
    <Content Include="Checkers\wcmp.exe" />
    <Content Include="Checkers\yesno.exe" />
  </ItemGroup>
</Project>