<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyTitle>Judge.JudgeService</AssemblyTitle>
    <Product>Judge.JudgeService</Product>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Judge.Checker\Judge.Checker.csproj" />
    <ProjectReference Include="..\Judge.Compiler\Judge.Compiler.csproj" />
    <ProjectReference Include="..\Judge.Data\Judge.Data.csproj" />
    <ProjectReference Include="..\Judge.Model\Judge.Model.csproj" />
    <ProjectReference Include="..\Judge.Runner\Judge.Runner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>