<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Judge.Runner</AssemblyTitle>
    <Product>Judge.Runner</Product>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="run-x64\invoke2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="run-x64\run.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Judge.Runner.Abstractions\Judge.Runner.Abstractions.csproj" />
  </ItemGroup>
</Project>